  999  gohome48
 1000  ls
 1001  cd /olgadem
 1002  cd /olgadem/
 1003  pwd
 1004  cd olgadem/
 1005  pwd
 1006  ls
 1007  rm -rf myscript.sh
 1008  rm -rf script.sh
 1009  ls
 1010  pwd
 1011  ls
 1012  echo "Hello"
 1013  echo -e '#!/bin/bash\n date\n whoami\n echo "done!"'
 1014  echo -e '#!/bin/bash\n date\n whoami\n echo "done!"' > script3.sh
 1015  ls
 1016  cmod 744 script3.sh
 1017  chmod 744 script3.sh
 1018  ls
 1019  touch output.txt
 1020  ls
 1021  crodtab -l
 1022  crontab -l
 1023  env
 1024  crontab -e
 1025  ls
 1026  crontab -e
 1027  cat output.txt
